# db_web_api

./: AuthorizationController.cs  README.md
src/DB/: DB.csproj  DB.sln  DB.xml  DateOnlyConverter.cs  Dockerfile  EnumSchemaFilter.cs  Program.cs  Startup.cs  StartupExtensions.cs  WeatherForecast.cs  appsettings.json
src/DB.Tests/: AuthorizationTests.fs  AuthorizeUser.fs  DB.Tests.fsproj  GetResponse.fs  HomePageTests.fs  HomePageTests1.fs  NewHomePageTests.fs  PlaylistTests.fs  ProfileTests.fs  ResponseToken.fs  SearchPageTests.fs  SongTests.fs  Tests.fs  UserContentTests.fs
src/DB/Attributes/: AuthorizeWithJwtAttribute.cs
src/DB/Clients/: TestClients.cs
src/DB/Controllers/: AuthorizationController.cs  FileController.cs  HomePageController.cs  PlaylistController.cs  ProfileController.cs  SearchPageController.cs  SongController.cs  TestSpotifyController.cs  UserContentController.cs  WeatherForecastController.cs
src/DB/Data/: SpotifyContext.cs  SpotifyQuery.cs
src/DB/Data/Repository/: ISpotifyRepository.cs  SpotifyRepository.cs
src/DB/Infrastructure/: DateOnlyConverter.cs  EnumSchemaFilter.cs  TokenHandler.cs
src/DB/Migrations/: 20220417214143_Configuring2.Designer.cs  20220417214143_Configuring2.cs  20220504175046_AddData.Designer.cs  20220504175046_AddData.cs  SpotifyContextModelSnapshot.cs
src/DB/Models/: Genre.cs  LikedPlaylist.cs  Playlist.cs  PlaylistOwner.cs  Premium.cs  Profile.cs  Song.cs  SpotifyContext.cs  UserInfo.cs  UserPremium.cs  spotifyContext.cs
src/DB/Models/Authorization/: AuthorizationData.cs  ClientCredentialsData.cs  PasswordFlowData.cs  ProfileData.cs  RefreshTokenData.cs  UserClaims.cs
src/DB/Models/EnumTypes/: Country.cs  GenreType.cs  PlaylistType.cs  PremiumType.cs  UserType.cs
src/DB/Models/Responses/: ProfileResponse.cs  SongResponse.cs
src/DB/Properties/: launchSettings.json
src/DB/Repository/: ISpotifyRepository.cs  SpotifyRepository.cs
